@font-face {
  font-family: foragesFont;
  src: url(DejaVuSerif.ttf);
}

* {
  font-family: foragesFont;
}

html, body, #wrapper, #main {
  height: 100%;
  min-height: 100% !important;
  margin: 0;
}

body {
  filter: invert(0);
}

#main {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF
}

h1, h2 { text-align: center; }

a:link, a:visited { color: #449944; text-decoration: none; }
a:hover, a:active { color: #FFAA44; text-decoration: none; }

.dim  { opacity: 0.5; }
.ddim { opacity: 0.25; }

.map {
  display: flex;
  flex: 1;
}
